<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .top-h1{
            color: blue;
            text-align: center;
        }
        .my-video{
            height: 80vh;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1 class="top-h1">Math's Department James Madison University</h1>
    <nav>
        <a href="#home">Homepage</a>
        <a href="syllabus.html">Syllabus</a>
        <div class="dropdown">
            <button class="dropbtn">Project Requirement</button>
            <div class="dropdown-content">
                <ol type="i">
                    <li><a href="yana.html">Title Page with honour code</a></li>
                    <li><a href="content.html">Four to Six content page</a></li>
                    <li><a href="bibiliography.html">Bibiliography</a></li>
                    <li><a href="images.html">Digital Image</a></li>
                    <li><a href="table.html">Table</a></li>
                </ol>
            </div>
        </div>
    </nav>
    <div class="my-video">
        <iframe style="min-width: 100%; min-height:100%;" src="https://www.youtube.com/embed/LlCwHnp3kL4" title="Welcome to James Madison University!!!" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>