<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .top-h1{
            color: blue;
            text-align: center;
        }
        #myWorkContent{
            width:550px;
            height:210px;
            border: 13px solid #bed5cd;
            overflow-x: scroll;
            overflow-y: hidden;
            cursor: pointer;
        }
        #myWorkContent a {
            display: inline;
            float:left
        }
        table {
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1 class="top-h1">Math's Department James Madison University</h1>
    <nav>
        <a href="index.html">Homepage</a>
        <a href="#">Syllabus</a>
        <div class="dropdown">
            <button class="dropbtn">Project Requirement</button>
            <div class="dropdown-content">
                <ol type="i">
                    <li><a href="yana.html">Title Page with honour code</a></li>
                    <li><a href="content.html">Four to Six content page</a></li>
                    <li><a href="bibiliography.html">Bibiliography</a></li>
                    <li><a href="images.html">Digital Image</a></li>
                    <li><a href="table.html">Table</a></li>
                </ol>
            </div>
        </div>
    </nav>
    <div id="myWorkContent" style="margin-left: 20em;">
        <img src="1.jpg" height="200" />
        <img src="1.jpg" height="200" />
        <img src="1.jpg" height="200" />
        <img src="1.jpg" height="200" />
        <img src="1.jpg" height="200" />
        <img src="1.jpg" height="200" />
    </div><!-- end myWorkContent -->
    <div>
        <h2>Objective</h2>
        <p> The primary objective of the course is to introduce students to basic
            computer concepts in hardware, software, networking, computer security,
            programming, database, e-commerce, decision support systems, and other
            emerging technologies such as 3-D printers, SIRI like systems, and the Internet of Things.
        </p>
    </div>
    <div>
        <h2>textbook</h2>
        <p>
        Introduction to Computer Information Systems. Publisher: Kendall/Hunt.
        ISBN: 978-0-7575-6995-1
        </p>
    </div>
    <div>
        <h2>Evaluaiton Methods</h2>
        <p>
            Correct completion of five projects: 50% <br />
            Midterm exam: 25%, and <br />
            Final exam: 25%
        </p>
    </div>
    <div>
        <table>
            <thead>
                <tr>
                    <th>Week</th>
                    <th>Topics</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Data Structure and Algo.</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Database Management System</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Compiler Design</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Web Technology</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Cyber Security</td>
                </tr>
                
            </tbody>
        </table>
    </div>
</body>
</html>